Section "Module"
   Load "fb"
   Load "shadow"
   Load "fbdevhw"
   Load "libinput"
EndSection

Section "Device"
   Identifier "FBDEV"
   Driver "fbdev"
   Option "fbdev" "/dev/fb0"
EndSection

Section "Monitor"
   Identifier  "Monitor0"
   VendorName  "Monitor Vendor"
   ModelName  "Monitor Model"
EndSection

Section "Screen"
   Identifier "Screen0"
   Device "FBDEV"
   Monitor "Monitor0"
EndSection

Section "InputClass"
   Identifier "mouse"
   MatchIsPointer "on"
   MatchDevicePath "/dev/input/event*"
   Driver "libinput"
EndSection 
